WildlyneDungeonAlpha/WildlyneDungeonAlpha/MainWindow.xaml

<Window x:Class="WildlyneDungeonAlpha.MainWindow"
        x:Name="Name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wildyne Dungeon Alpha" Height="309" Width="1266" Loaded="Window_Loaded" KeyDown="Name_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="277*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242" />
            <ColumnDefinition Width="808*" />
            <ColumnDefinition Width="194*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch"  Name="canvas1" VerticalAlignment="Stretch"  Background="Black" Margin="9,12" ClipToBounds="True" SizeChanged="canvas1_SizeChanged" Grid.Row="1" Grid.Column="1"></Canvas>
        <TextBlock Name="tbInventaire" Text="Inventaire :" Foreground="Black" ForceCursor="False" Margin="12,12,18,12" Grid.Row="1" Grid.Column="0" />
        <Button Content="Vendre l'inventaire" Height="23" Margin="8,12,12,235" Name="bVendreInventaire" Grid.Row="1" Grid.Column="2" Click="bVendreInventaire_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
        <TextBlock Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="8,41,0,0" Name="tbOr" Text="Or : 0" VerticalAlignment="Top" Width="174" />
    </Grid>
</Window>
